html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: #ffffff;
    background: radial-gradient(50% 50%, rgb(0, 0, 30), rgb(10, 10, 15));
}

h1 {
    margin: 0;
    font-size: 45px;
}

li {
    list-style: none;
}

.about_me {
    width: 100%;
    padding: none;
    color: #fff;
    overflow: hidden;
    height: 98vh;
    position: relative;
    display: flex;
    flex-direction: column;
    background: radial-gradient(50% 50%, rgb(0, 0, 20), rgb(18, 18, 43));

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(white 1px, transparent 1px);
        background-size: 50px 50px;
        z-index: 1;
        animation: movePoints 1s infinite alternate;
    }

}

.responsive_about_me {
    display: none;
}

@keyframes movePoints {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(0.975);
        opacity: 0.8;
    }
}

x .changing-text {
    overflow: hidden;
    border-right: 0.08em solid orange;
    white-space: nowrap;
    margin: 0;
    letter-spacing: 0.15em;
    animation: typing 3s steps(40, end), blink-caret 0.5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

.animatePoints::before {
    animation-play-state: running;
}

.menu {
    position: fixed;
    width: 100%;
    text-align: right;
    z-index: 4;
    background-color: rgb(0, 0, 50, 0.6);
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    display: inline-block;
}

.menu li {
    display: inline-block;
}

.menu a:hover {
    border-bottom: 2px solid #fff;
}

/* Estilo para el enlace activo */
.menu a.active {
    border-bottom: 2px solid #fff;
}

.info {
    height: 100%;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    z-index: 3;
}

.info img {
    margin-top: 50px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid #fff;
}

.info img:hover {
    border: 10px solid rgb(36, 36, 95);
}

.myself {
    width: 80%;
}

.texto p {
    padding: 15px;
    font-size: 25px;
    line-height: 30px;
}

h2 {
    font-size: 40px;
    margin: 0;
    padding: 0;
    text-align: center;
}

.skill {
    margin-top: 2rem;
}

.skills {
    text-align: center;
    margin: 0 auto;
    width: 80%;
}

.skill_title img {
    max-width: 40px;
    max-height: 40px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.skill_info {
    margin: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid #fff;
}

.skill_info:hover {
    animation: borderAnimation 1s linear infinite;
}

@keyframes borderAnimation {
    0% {
        border-color: #fff;
    }

    50% {
        border-color: blue;
    }

    100% {
        border-color: #fff;
    }
}


.skill_title {
    padding: 3rem;
    padding-bottom: 1rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #161616;
}

.skill_title h3 {
    margin: 0;
    padding: 0 1rem;
    font-size: 30px;
}

.skill_info p {
    padding: 1rem;
    font-size: 18px;
    line-height: 20px;
}

.projects {
    width: 80%;
    margin: 0 auto;
}

.projects h2 {
    margin-top: 20px;
}

.projects_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
}

.project_info {
    margin: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid #fff;
}

.project_info:hover {
    transform: scale(1.1);
    transition: all 0.5s ease;
}

a {
    text-decoration: none;
    color: #fff;
}

.project_title {
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #161616;
    padding: 1rem;

}

.project_info p {
    padding: 1rem;
    font-size: auto;
    line-height: 20px;
    text-align: center;
}

.project_skill {
    margin: 5px 0 0 0;
    background-color: rgb(32, 238, 238);
    color: #161616;
    margin-right: 5px;
    padding: 2px;
    font-weight: 700;
    border-radius: 3px;
}

.project_info_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-direction: space-between;
}

.project_info_container div {
    margin: auto 0 0 auto;
}

.experiences {
    background-color: rgb(30, 30, 45);
    padding: 2rem;
}

.experiences_container {
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: 20% 80%;
}

.experiences_container img {
    max-width: 100px;
    border-radius: 50%;
}

.experience_info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    margin: 1rem 0;
    font-size: 20px;
}

.experience_year {
    margin: 1rem auto;
    width: 3px;
    height: 100%;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(32, 111, 238);
}

.experience_year span {
    margin: 0;
    padding: 2rem 2rem;
    background-color: rgb(32, 159, 238);
    border-radius: 50%;
    cursor: pointer;
}

.experience_year_blank {
    margin: 1rem auto;
    width: 3px;
    height: 100%;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(32, 238, 238);
}

.education {
    background-color: rgb(30, 30, 45);
    padding: 2rem;
}

.education_container {
    margin: 0 auto;
    width: 60%;
}

.education_container img {
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100px;
    background-color: #fff;
    margin: auto 0;
    padding: 1rem;
}

.university {
    border: 1px solid #fff;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.university .info_uni {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    width: 100%;
    margin: 1rem 0;
    font-size: 20px;
    padding-left: 1rem;
}

.courses {
    padding: 2rem;
}

.courses_container {
    margin: 20px auto;
    width: 80%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.course {
    background-color: rgb(30, 30, 45);
    padding: 1rem;
    border: 1px solid #fff;
}

.course:hover {
    animation: borderAnimation 1s linear infinite;
}


.courses_container img {
    max-width: 100%;
}

.contact {
    background-color: rgb(30, 30, 45);
    padding: 2rem;
}

.contact_container {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;

}

/*------------------------Responsive----------------------------------*/

@media (max-width: 1100px) {
    .responsive_about_me {
        display: block;
        max-width: 100%;
        background-color: rgb(30, 30, 45);
    }

    .container_amr {
        margin: 0 auto;
        width: 80%;
    }

    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked+.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked+.menu__btn>span::before {
        top: 0;
        transform: rotate(0deg);
    }

    #menu__toggle:checked+.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked~.menu__box {
        left: 0 !important;
    }

    .menu__btn {
        position: fixed;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 3;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
        transition-duration: .25s;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }

    .menu__box {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #ECEFF1;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .25s;
    }

    .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
    }

    .menu__item:hover {
        background-color: #CFD8DC;
    }

    .about_me {
        display: none;
    }

    .info_resp {
        display: flex;
        flex-direction: column;
    }

    .myself_resp {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .myself_resp img {
        width: 200px;
        border-radius: 50%;
    }

    .myself_resp h1 {
        font-size: 40px;
        text-align: center;
    }

    h2 {
        font-size: 30px;
    }

    .texto_resp {
        margin-top: 20px;
        text-align: center;
    }

    .skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
    }

    .skill_info {
        margin: 20px;
        max-width: 100%;
    }

    .skill_title {
        padding: 1rem;
    }

    .experience_year {
        font-size: 20px;
    }

    .experience_year span {
        padding: 1rem 1rem;
    }

    .experience_info {
        font-size: 15px;
        margin-left: 20px;
    }

    .experience_info img {
        max-width: 70px;
    }

    .projects_container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 30px 0;
    }

    .project_info {
        margin: 0;
        max-width: 100%;
    }

    .education_container {
        width: 90%;
    }

    .info_uni p {
        width: 80%;
        font-size: auto;
    }

    .university {
        flex-direction: column;
    }

    .courses_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 20px 0;
        width: 100%;
    }

    .course_info {
        max-width: 100%;
    }


    .contact_container {
        display: flex;
        flex-direction: column;
    }

    .links {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (max-width: 760px) {
    .myself_resp {
        flex-direction: column;
    }

    .skills {
        grid-template-columns: repeat(1, 1fr);
    }

    .projects_container {
        grid-template-columns: repeat(1, 1fr);
    }

    .courses_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}